<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
        <script src="sketch.js"></script>
    </head>
    <body>
        <div id="p5"></div>
    </body>
</html>