<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
        <script src="sketch.js"></script>
        <style>
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            #p5 {
                flex: 1;
            }
            #controls {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="p5"></div>
        <div id="controls">
            <label for="spread">Spread:</label>
            <input id="spread" type="range" value="4" min="1" max="10">
            <label for="density">Density:</label>
            <input id="density" type="range" value="100" min="0" max="256">
            <label for="brightness">Brightness:</label>
            <input id="brightness" type="range" value="100" min="0" max="256">
        </div>
    </body>
</html>