<html>
    <head>
        <style>
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            #p5 {
                flex: 1;
            }
            #controls {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="p5"></div>
        <div id="controls"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>