<html>
    <head>
        <style>
            html, body {
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            #p5 {
                height: 70%;
                flex: 1 0 auto;
            }
            #controls {
                flex-shrink: 0;
                text-align: right;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id="p5"></div>
        <div id="controls">&copy; ejhobbs 2020</div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="sketch.js"></script>
</html>